<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  macOS launchd 定时任务：每个交易日 08:30 和 18:30 增量更新指数

  安装：
    bash scripts/install_schedule.sh

  卸载：
    bash scripts/install_schedule.sh --uninstall
-->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.databoard.update-indices</string>

  <key>ProgramArguments</key>
  <array>
    <string>__PROJECT_ROOT__/scripts/update_indices.sh</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__PROJECT_ROOT__</string>

  <key>StartCalendarInterval</key>
  <array>
    <!-- 早上：覆盖前一日美股收盘 -->
    <dict>
      <key>Hour</key>
      <integer>8</integer>
      <key>Minute</key>
      <integer>30</integer>
    </dict>
    <!-- 傍晚：覆盖当日 A/H/日韩收盘 -->
    <dict>
      <key>Hour</key>
      <integer>18</integer>
      <key>Minute</key>
      <integer>30</integer>
    </dict>
  </array>

  <key>StandardOutPath</key>
  <string>__PROJECT_ROOT__/data/logs/launchd.out.log</string>
  <key>StandardErrorPath</key>
  <string>__PROJECT_ROOT__/data/logs/launchd.err.log</string>

  <key>RunAtLoad</key>
  <false/>
</dict>
</plist>
